# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# scrapyd = ScrapydAPI('http://localhost:6800')
#from scrapyd_api import ScrapydAPI
#>>> scrapyd = ScrapydAPI('http://localhost:6800')

[settings]
default = search_gov_spiders.settings

[deploy]
url = http://localhost:6800/
project = search_gov_spiders
